<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Stajnia For Pleasure</title>
		<meta name="description" content="Najlepsza stajnia i jazdy konne w Janowie Podlaskim" />
		<meta name="keywords" content="stajnia, tanio, jady konne, przejażdżki konne, zwiedzanie, konie, czas wolny, relaks, stajnia u koniuszego, for pleasure, werchliś, janów podlaski, najlepsza stajnia" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/instagram.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Lobster&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="http://malsup.github.io/jquery.cycle.all.js"></script>
		<script type="text/javascript">
			jQuery(function ($) {
			$('#pics').cycle({
			fx: 'fade',
			speed: 750 // czas trwania animacji w milisekundach
				});
			});
		</script>

    </head>

    <body>
		<div id="container">
			<h1> Stajnia <span> For Pleasure </span> </h1>
			<div id ="socials">
			<a href="tel:+48691522115"><i class="demo-icon icon-phone-squared" ></i></a>
			<a href="mailto:forpleasure@poczta.onet.pl"><i class="demo-icon icon-mail-alt"></i></a>
			<a href="https://pl-pl.facebook.com/K.Stawiska.FP/" target="_blank"><i class="demo-icon icon-facebook-official"></i></a>
			<a href="https://z-p3.www.instagram.com/sj_for_pleasure/" target="_blank"><i class="demo-icon icon-instagram-filled"></i></a>
			<a href="https://www.youtube.com/channel/UCFFN5KMQ2sJbe1QOQTaTxKw" target="_blank"><i class="demo-icon icon-youtube-play"></i></a>
			</div>
			<div id="pics"> 
				<img src="images/zdjecie.jpg" alt ="for pleasure" /> 
				<img src="images/zdjecie2.jpg" alt ="for pleasure" />  
			</div> 	
			
		</div>
		
		
		<div id="footer">
		
		
		<div class="contact"><a href="tel:+48691522115"><span>Zadzwoń:</span> <br> +(48) 691 522 115</a></div>
		<div class="contact"><a href ="#"><span>Odwiedź nas:</span> <br> Werchliś 55, Janów Podlaski</a></div>
		<div class="contact"><a href="mailto:forpleasure@poczta.onet.pl"><span>Napisz: </span><br> forpleasure@poczta.onet.pl </a></div>
		</div>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.9073842924963!2d23.267074315679604!3d52.19055616834406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4721bc79e08031bd%3A0xfe85d2f1a0230a9a!2sStajnia+For+Pleasure+Werchli%C5%9B!5e0!3m2!1spl!2spl!4v1565686853502!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
		
    
    </body>
    
</html>
